In [2]:
import pandas as pd
import numpy as np

In [6]:
from numpy.random import randn
np.random.seed(101)                      #by using seed we will get the same random number through out

In [15]:
# dataframe = df 
df = pd.DataFrame(randn(4,6),[1,2,3,4],['A','B','C','D','E','F'])     
df  
# its just like the creating a table , 
# (4,6) = 4 rows and 6 coloums
# [1,2,3,4] = this is 4 rows indexing
# ['A','B','C','D','E','F'] = indexing from the coloum

          A         B         C         D         E         F
1 -0.547260  0.496727 -1.235614 -0.798428  0.754121 -0.772041
2 -0.034432  0.688408  0.081523 -0.415191  0.053661 -2.115113
3 -0.279510  1.062710  1.752014  0.695547  0.153661  0.167638
4 -0.765930  0.962299  0.902826 -0.537909 -1.549671  0.435253

In [17]:
df['A']                       #this return only A coloum , there is another way also to do this : df.A     (this also works)

1   -0.547260
2   -0.034432
3   -0.279510
4   -0.765930
Name: A, dtype: float64

In [19]:
df[['A','D']]                           #if we want more than one coloum

          A         D
1 -0.547260 -0.798428
2 -0.034432 -0.415191
3 -0.279510  0.695547
4 -0.765930 -0.537909

In [42]:
df.loc[2]                   #this is used to take the specific row we wnat from label of that row 
df.iloc[1]                  #from this we will get the that 2nd coloum from its entering it index number which is 1 (0,1,2,3,etc)
# both are same but one is from row label and other is from the index number

A     -0.034432
B      0.688408
C      0.081523
D     -0.415191
E      0.053661
F     -2.115113
NEW    0.769932
Name: 2, dtype: float64

In [44]:
df.loc[2,'C']                     #this is used to get aspecific value,here we took 2nd row and C coloum

0.08152335776533699

In [47]:
df.loc[[1,2],['A','B']]            #this is used to get a subset of dataframe , here row 1&2 and coloum A & B

          A         B
1 -0.547260  0.496727
2 -0.034432  0.688408

In [33]:
df['NEW'] = df['B'] + df['C']         
df                     
#this will add anew coloum to data frame and data in that coloum is addition of coloum B & C

          A         B         C         D         E         F       NEW
1 -0.547260  0.496727 -1.235614 -0.798428  0.754121 -0.772041 -0.738887
2 -0.034432  0.688408  0.081523 -0.415191  0.053661 -2.115113  0.769932
3 -0.279510  1.062710  1.752014  0.695547  0.153661  0.167638  2.814725
4 -0.765930  0.962299  0.902826 -0.537909 -1.549671  0.435253  1.865125

In [34]:
df.drop('NEW' , axis=1) 
# this will drop the NEW coloum from data frame

          A         B         C         D         E         F
1 -0.547260  0.496727 -1.235614 -0.798428  0.754121 -0.772041
2 -0.034432  0.688408  0.081523 -0.415191  0.053661 -2.115113
3 -0.279510  1.062710  1.752014  0.695547  0.153661  0.167638
4 -0.765930  0.962299  0.902826 -0.537909 -1.549671  0.435253

In [35]:
df.drop(4 , axis = 0)                
# thi is used to drop the 4 th row from the datframe

          A         B         C         D         E         F       NEW
1 -0.547260  0.496727 -1.235614 -0.798428  0.754121 -0.772041 -0.738887
2 -0.034432  0.688408  0.081523 -0.415191  0.053661 -2.115113  0.769932
3 -0.279510  1.062710  1.752014  0.695547  0.153661  0.167638  2.814725

In [36]:
df.shape    
# this will show the data frame size in the tuple format                        #

(4, 7)

In [50]:
df > 0                      #this will return the df values which is greater than zero in boolean format (true or false)
df[df>0]                    #this will return the only values in data frame which is greater than zero , and remainng are NaN

    A         B         C         D         E         F       NEW
1 NaN  0.496727       NaN       NaN  0.754121       NaN       NaN
2 NaN  0.688408  0.081523       NaN  0.053661       NaN  0.769932
3 NaN  1.062710  1.752014  0.695547  0.153661  0.167638  2.814725
4 NaN  0.962299  0.902826       NaN       NaN  0.435253  1.865125

In [51]:
df[df['C']> 0]                    #this will return the only values in coloum c which is greter than zero

          A         B         C         D         E         F       NEW
2 -0.034432  0.688408  0.081523 -0.415191  0.053661 -2.115113  0.769932
3 -0.279510  1.062710  1.752014  0.695547  0.153661  0.167638  2.814725
4 -0.765930  0.962299  0.902826 -0.537909 -1.549671  0.435253  1.865125

In [53]:
df[df['D']>0]                    #in coloum d only one value is greter than zero so we will get only one row

         A        B         C         D         E         F       NEW
3 -0.27951  1.06271  1.752014  0.695547  0.153661  0.167638  2.814725

In [76]:
df[(df['C'] > 0) & (df['E'] > 0)]   
#we can use multiple comditions i.e. multiple filters (we can also use pipe sign "|" instead of '&)

,level_0,index,A,B,C,D,E,F,NEW
1,1,2,-0.034432,0.688408,0.081523,-0.415191,0.053661,-2.115113,0.769932
2,2,3,-0.279510,1.062710,1.752014,0.695547,0.153661,0.167638,2.814725

In [85]:
# df.reset_index()               #we will get a extra coloum of index , i.e old index becomes a new coloum and new index are 0,1,2,3,4
# now running this cell shows error cause this reset the index coloum when executed firstly

In [77]:
index = 'AB CD EF IJ'.split()
index

['AB', 'CD', 'EF', 'IJ']

In [74]:
df

,level_0,index,A,B,C,D,E,F,NEW
0,0,1,-0.547260,0.496727,-1.235614,-0.798428,0.754121,-0.772041,-0.738887
1,1,2,-0.034432,0.688408,0.081523,-0.415191,0.053661,-2.115113,0.769932
2,2,3,-0.279510,1.062710,1.752014,0.695547,0.153661,0.167638,2.814725
3,3,4,-0.765930,0.962299,0.902826,-0.537909,-1.549671,0.435253,1.865125

In [81]:
# df.drop('level_0' , axis=1 , inplace=True)                #writing inplace means change is permanent
# now running this cell shows error cause this already deleted the level_0 coloum when executed firstly

In [83]:
df['States'] = index 
# this will addes the index variable we stored as a list into a coloum , dimention must be matched of iist with the df dimentions

,index,A,B,C,D,E,F,NEW,States
0,1,-0.547260,0.496727,-1.235614,-0.798428,0.754121,-0.772041,-0.738887,AB
1,2,-0.034432,0.688408,0.081523,-0.415191,0.053661,-2.115113,0.769932,CD
2,3,-0.279510,1.062710,1.752014,0.695547,0.153661,0.167638,2.814725,EF
3,4,-0.765930,0.962299,0.902826,-0.537909,-1.549671,0.435253,1.865125,IJ

In [84]:
df.set_index('States')               
# now states coloum becomes the index , we can set any coloum as a index value

,index,A,B,C,D,E,F,NEW
States,,,,,,,,
AB,1,-0.547260,0.496727,-1.235614,-0.798428,0.754121,-0.772041,-0.738887
CD,2,-0.034432,0.688408,0.081523,-0.415191,0.053661,-2.115113,0.769932
EF,3,-0.279510,1.062710,1.752014,0.695547,0.153661,0.167638,2.814725
IJ,4,-0.765930,0.962299,0.902826,-0.537909,-1.549671,0.435253,1.865125