In [1]:
import pandas as pd

In [36]:
df1 = pd.DataFrame({
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['BO', 'B1', 'B2', 'B3'],
'C': ['co', 'C1', 'C2', 'C3'],
'D': ['DO', 'D1', 'D2', 'D3']},
index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  BO  co  DO
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [37]:
df2 = pd.DataFrame({
'A': ['A4', 'A5', 'A6', 'A7'],
'B': ['B4', 'B5', 'B6', 'B7'],
'C': ['C4', 'C5', 'C6', 'C7'],
'D': ['D4', 'D5', 'D6', 'D7']},
index = [4, 5, 6, 7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [38]:
df3 = pd.DataFrame({
'A': ['A8', 'A9', 'A10', 'A11'],
'B': ['B8', 'B9', 'B10', 'B11'],
'C': ['C8', 'C9', 'C10', 'C11'],
'D': ['D8', 'D9', 'D10', 'D11']},
index = [8, 9, 10, 11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [40]:
# concatenation basically glues together the  dataframe  
pd.concat([df1,df2,df3])                            #by the rows

      A    B    C    D
0    A0   BO   co   DO
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [41]:
pd.concat([df1,df2,df3] , axis =1)                #by the coloums

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   BO   co   DO  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [4]:
# Merging
# The merge function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
'A': ['A', 'A1', 'A2', 'A3'],
'B': ['BO', 'B1', 'B2', 'B3']})
left

  key   A   B
0  K0   A  BO
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [5]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
'C': ['co', 'C1', 'C2', 'C3'],
'D': ['DO', 'D1', 'D2', 'D3']})
right

  key   C   D
0  K0  co  DO
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [8]:
pd.merge(left,right  , on='key')            #on is used to used to the by which coloum we have to merge :

  key   A   B   C   D
0  K0   A  BO  co  DO
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [22]:
# one more example :: 

left = pd.DataFrame({'key1': ['KO', 'KO', 'K1', 'K2'],
'key2': ['K0', 'K1', 'KO', 'K1'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['BO', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
'key2': ['K0', 'к0', 'KO', 'к0'],
'C': ['co', 'C1', 'C2', 'C3'],
'D': ['DO', 'D1', 'D2', 'D3']})


# merging the two datfames by two coloums :: 
pd.merge(left, right,how="outer", on=['key1', 'key2'])        

#how is used to specifiy the type of merging you want , learn this is sql

  key1 key2    A    B    C    D
0   KO   K0   A0   BO  NaN  NaN
1   KO   K1   A1   B1  NaN  NaN
2   K1   KO   A2   B2   C2   D2
3   K2   K1   A3   B3  NaN  NaN
4   K0   K0  NaN  NaN   co   DO
5   K1   к0  NaN  NaN   C1   D1
6   K2   к0  NaN  NaN   C3   D3

In [25]:
# join
# join is method used to combine the two coloum of differently indexed dataframe
# first dataframe::
x = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
'B': ['BO', 'B1', 'B2']},
index=['K0', 'K1', 'K2'])

# second dataframe::
y = pd.DataFrame({'C': ['CO', 'C2', 'C3'],
'D': ['DO', 'D2', 'D3']},
index=['K0', 'K2', 'K3'])

x

     A   B
K0  A0  BO
K1  A1  B1
K2  A2  B2

In [26]:
y

     C   D
K0  CO  DO
K2  C2  D2
K3  C3  D3

In [27]:
x.join(y)

     A   B    C    D
K0  A0  BO   CO   DO
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [32]:
x.join(y ,how='outer')

      A    B    C    D
K0   A0   BO   CO   DO
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3